NODE_ENV=production

STEAM_ACCOUNT_NAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=

PRICESTF_API_TOKEN=
BPTF_ACCESS_TOKEN=
BPTF_API_KEY=

MINIMUM_SCRAP=9
MINIMUM_RECLAIMED=9

SKIP_ACCOUNT_LIMITATIONS=false

ADMINS=["76561198120070906"]

HANDLER_PATH=app/handler/examples/basic.js
